{
  "name": "tailwind-course-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "homepage": "https://willyyudha.github.io/tailwind-course-1/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw:build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "@check-light-or-dark/color": "^1.0.3",
    "@fortawesome/fontawesome-free": "^6.2.0"
  }
}
